<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link href="https://cdn.bootcss.com/font-awesome/5.8.0/css/all.css" rel="stylesheet" />
		<title>Share</title>
		<style>
			body {
				min-height: 100vh;
				margin: 0;
				padding: 0;
				background: url('images/s1.jpg');
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.box {
				width: 450px;
				background: rgba(255, 255, 255, 0.5);
				padding: 40px;
				text-align: center;
				color: black;
				font-family: 'Century Gothic', sans-serif;
				box-shadow: #555 0px 0px 12px 0px ;
			}

			}
			.box-img {
				border-radius: 0%;
				width: 200px;
				height: 200px;
			}
			.box h1 {
				font-size: 40px;
				letter-spacing: 4px;
				font-weight: 100;
			}
			.box h5 {
				font-size: 20px;
				letter-spacing: 3px;
				font-weight: 100;
			}
			.box p {
				text-align: center;
			}
			ul {
				margin: 0;
				padding: 0;
			}
			.box li {
				display: inline-block;
				margin: 6px;
				list-style: none;
			}
			.box li a {
				color: white;
				text-decoration: none;
				font-size: 60px;
				transition: all ease-in-out 250ms;
			}
			.box li a:hover {
				color: #b9b9b9;
			}
		</style>
	</head>
	<link href="images/hua2.ico" rel="shortcut icon">
	<body>
		<div class="box">
			<img src="images/ser.png" alt="" class="box-img" />
			<h1></h1>
			<h5></h5>
			<p>
				ヽ(✿ﾟ▽ﾟ)ノ如果喜欢我的网站<br>
				长按或者右击将二维码保存下来分享给你的朋友吧！
			</p>
		</div>
	</body>
</html>
